DROP SCHEMA IF EXISTS yatzy CASCADE;
CREATE SCHEMA yatzy;
SET search_path = yatzy;

CREATE TABLE Bruker
(
 
	Brukernavn         	CHARACTER VARYING (20) PRIMARY KEY,
	Passord        		CHARACTER VARYING (100),
	Mobil          		INTEGER,
	Epost          		CHARACTER VARYING (50)

);

INSERT INTO Bruker VALUES 
	('Vebbis', 'qwerqwer', '90415969', 'vebjoern.vaardal@gmail.com'),
	('Vebbis98', 'abcdefgh', '90415969', 'vebjoern.vaardal@gmail.com');
	
CREATE TABLE Resultat
(
 
	GameID 				SERIAL PRIMARY KEY,
	Bruker1         	CHARACTER VARYING (20) NOT NULL,
	Bruker2         	CHARACTER VARYING (20) NOT NULL,
	Bruker3         	CHARACTER VARYING (20),
	Bruker4         	CHARACTER VARYING (20),
	Bruker5         	CHARACTER VARYING (20),
	Bruker6         	CHARACTER VARYING (20),
	enere				CHARACTER VARYING (90) NOT NULL, 
	toere				CHARACTER VARYING (90) NOT NULL,
	treere				CHARACTER VARYING (90) NOT NULL,
	firere				CHARACTER VARYING (90) NOT NULL,
	femmere				CHARACTER VARYING (90) NOT NULL,
	seksere				CHARACTER VARYING (90) NOT NULL,
	ett_par				CHARACTER VARYING (90) NOT NULL,
	to_par				CHARACTER VARYING (90) NOT NULL,
	tre_like			CHARACTER VARYING (90) NOT NULL,
	fire_like			CHARACTER VARYING (90) NOT NULL,
	liten_straight		CHARACTER VARYING (90) NOT NULL,
	stor_straight		CHARACTER VARYING (90) NOT NULL,
	hus					CHARACTER VARYING (90) NOT NULL,
	sjanse				CHARACTER VARYING (90) NOT NULL,
	yatzy				CHARACTER VARYING (90) NOT NULL,
	FOREIGN KEY (Bruker1) REFERENCES Bruker(Brukernavn),
	FOREIGN KEY (Bruker2) REFERENCES Bruker(Brukernavn),
	FOREIGN KEY (Bruker3) REFERENCES Bruker(Brukernavn),
	FOREIGN KEY (Bruker4) REFERENCES Bruker(Brukernavn),
	FOREIGN KEY (Bruker5) REFERENCES Bruker(Brukernavn),
	FOREIGN KEY (Bruker6) REFERENCES Bruker(Brukernavn)

);

INSERT INTO Resultat VALUES 
	(DEFAULT, 'Vebbis', 'Vebbis98', NULL, NULL, NULL, NULL,
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000');