DROP SCHEMA IF EXISTS yatzy CASCADE;
CREATE SCHEMA yatzy;
SET search_path = yatzy;

CREATE TABLE Bruker
(
 
	Brukernavn         	CHARACTER VARYING (20) PRIMARY KEY,
	Passord        		CHARACTER VARYING (100),
	Mobil          		INTEGER,
	Epost          		CHARACTER VARYING (50)

);

INSERT INTO Bruker VALUES 
	('Vebbis', 'qwerqwer', '90415969', 'vebjoern.vaardal@gmail.com'),
	('Vebbis98', 'abcdefgh', '90415969', 'vebjoern.vaardal@gmail.com');
	
CREATE TABLE Resultat
(
 
	GameID 				SERIAL PRIMARY KEY,
	enere				CHARACTER VARYING (90) NOT NULL, 
	toere				CHARACTER VARYING (90) NOT NULL,
	treere				CHARACTER VARYING (90) NOT NULL,
	firere				CHARACTER VARYING (90) NOT NULL,
	femmere				CHARACTER VARYING (90) NOT NULL,
	seksere				CHARACTER VARYING (90) NOT NULL,
	ett_par				CHARACTER VARYING (90) NOT NULL,
	to_par				CHARACTER VARYING (90) NOT NULL,
	tre_like			CHARACTER VARYING (90) NOT NULL,
	fire_like			CHARACTER VARYING (90) NOT NULL,
	liten_straight		CHARACTER VARYING (90) NOT NULL,
	stor_straight		CHARACTER VARYING (90) NOT NULL,
	hus					CHARACTER VARYING (90) NOT NULL,
	sjanse				CHARACTER VARYING (90) NOT NULL,
	yatzy				CHARACTER VARYING (90) NOT NULL

);

INSERT INTO Resultat VALUES 
	(DEFAULT,
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000');
	
CREATE TABLE Bruker_Resultat
(
 
	GameID 				INTEGER,
	Brukernavn			CHARACTER VARYING (20),
	PRIMARY KEY (GameID, Brukernavn),
	FOREIGN KEY (GameID) REFERENCES Resultat(GameID),
	FOREIGN KEY (Brukernavn) REFERENCES Bruker(Brukernavn)

);

INSERT INTO Bruker_Resultat VALUES 
	(1, 'Vebbis'),
	(1, 'Vebbis98');