DROP SCHEMA IF EXISTS yatzy CASCADE;
CREATE SCHEMA yatzy;
SET search_path = yatzy;

CREATE TABLE bruker
(
 
	brukernavn         	CHARACTER VARYING (20) PRIMARY KEY,
	passord        		CHARACTER VARYING (100),
	mobil          		INTEGER,
	epost          		CHARACTER VARYING (50),
	purringer			INTEGER

);

INSERT INTO bruker VALUES 
	('Vebbis', 'qwerqwer', '90415969', 'vebjoern.vaardal@gmail.com', 0),
	('Vebbis98', 'abcdefgh', '90415969', 'vebjoern.vaardal@gmail.com', 0);
	
CREATE TABLE resultat
(
 
	id 					SERIAL PRIMARY KEY,
	startet				BOOLEAN,
	tur 				INTEGER,
	ferdig_dato			CHARACTER VARYING (10),
	enere				CHARACTER VARYING (90) NOT NULL, 
	toere				CHARACTER VARYING (90) NOT NULL,
	treere				CHARACTER VARYING (90) NOT NULL,
	firere				CHARACTER VARYING (90) NOT NULL,
	femmere				CHARACTER VARYING (90) NOT NULL,
	seksere				CHARACTER VARYING (90) NOT NULL,
	ett_par				CHARACTER VARYING (90) NOT NULL,
	to_par				CHARACTER VARYING (90) NOT NULL,
	tre_like			CHARACTER VARYING (90) NOT NULL,
	fire_like			CHARACTER VARYING (90) NOT NULL,
	liten_straight		CHARACTER VARYING (90) NOT NULL,
	stor_straight		CHARACTER VARYING (90) NOT NULL,
	hus					CHARACTER VARYING (90) NOT NULL,
	sjanse				CHARACTER VARYING (90) NOT NULL,
	yatzy				CHARACTER VARYING (90) NOT NULL

);

INSERT INTO resultat VALUES
	(DEFAULT, true, 0, '25.03.2021',
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000'),
	(DEFAULT, true, 0, NULL,
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000', 
	'000000000000000000000000000000', '000000000000000000000000000000', '000000000000000000000000000000');
	
CREATE TABLE bruker_resultat
(
 
	bruker_id			CHARACTER VARYING (20),
	resultat_id 		INTEGER,
	PRIMARY KEY (bruker_id, resultat_id),
	FOREIGN KEY (bruker_id) REFERENCES bruker(brukernavn),
	FOREIGN KEY (resultat_id) REFERENCES resultat(id)

);

INSERT INTO bruker_resultat VALUES 
	('Vebbis', 1),
	('Vebbis98', 1),
	('Vebbis', 2),
	('Vebbis98', 2);
	